{
  "name": "@attraccess/attractap-hw-beeper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@attraccess/attractap-hw-shared": "workspace:*",
    "@tscircuit/cli": "0.1.1757",
    "playwright": "1.56.1",
    "tscircuit": "0.0.1774",
    "tsx": "^4.20.3"
  }
}
