{
  "name": "plugin-wago",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/plugins/wago",
  "tags": ["type:plugin"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": { "cwd": "apps/plugins/wago", "command": "eslint backend frontend/src" }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "dependsOn": ["test-frontend"],
      "options": { "jestConfig": "apps/plugins/wago/jest.config.ts", "passWithNoTests": true }
    },
    "test-frontend": {
      "executor": "nx:run-commands",
      "options": { "command": "pnpm exec vitest run --config apps/plugins/wago/frontend/vitest.config.mts" }
    },
    "build-backend": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/backend/**/*",
        "{projectRoot}/diagnostics-types.ts",
        "{projectRoot}/cc100-runtime/signing-public-key.pub",
        "{workspaceRoot}/apps/plugins/scripts/esbuild-backend.mjs"
      ],
      "outputs": ["{projectRoot}/package/dist"],
      "options": {
        "cwd": "apps/plugins/wago",
        "command": "node ../scripts/esbuild-backend.mjs --entry backend/plugin.ts --outfile package/dist/index.js --entry backend/migrations.ts --outfile package/dist/migrations.js && cp cc100-runtime/signing-public-key.pub package/dist/signing-public-key.pub"
      }
    },
    "build-frontend": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/frontend/**/*", "{projectRoot}/diagnostics-types.ts", "{workspaceRoot}/apps/plugins/scripts/vite-federation.config.mjs"],
      "outputs": ["{projectRoot}/package/frontend"],
      "options": { "cwd": "apps/plugins/wago", "command": "pnpm exec vite build --config frontend/vite.config.ts" }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build-backend", "build-frontend"],
      "inputs": ["{projectRoot}/package.json", "{projectRoot}/plugin.json"],
      "outputs": ["{projectRoot}/package"],
      "options": {
        "cwd": "apps/plugins/wago",
        "command": "node -e \"for (const file of ['package.json', 'plugin.json']) require('fs').copyFileSync(file, 'package/' + file)\""
      }
    },
    "zip": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["{projectRoot}/package/**/*", "{workspaceRoot}/apps/plugins/scripts/zip-plugin.mjs"],
      "outputs": ["{projectRoot}/dist/plugin-wago.zip"],
      "options": {
        "cwd": "apps/plugins/wago",
        "command": "node ../scripts/zip-plugin.mjs --src package --out dist/plugin-wago.zip"
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["{projectRoot}/package/**/*"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "apps/plugins/wago",
        "command": "rm -rf dist && mkdir dist && (cd package && npm pack --pack-destination ../dist)"
      }
    },
    "pack-test": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["pack", "plugins-backend-sdk:build"],
      "inputs": [
        "{projectRoot}/package/**/*",
        "{workspaceRoot}/apps/plugins/scripts/verify-packed-plugin.mjs",
        "{workspaceRoot}/package.json"
      ],
      "options": {
        "cwd": "apps/plugins/wago",
        "command": "node ../scripts/verify-packed-plugin.mjs package package.json dist/index.js dist/migrations.js frontend/remoteEntry.js frontend/style.css"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["pack-test"],
      "options": {
        "cwd": "apps/plugins/wago",
        "command": "node ../scripts/publish-plugin.mjs package dist"
      }
    }
  }
}
