{
  "name": "plugin-rabbitmq",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/plugins/rabbitmq",
  "tags": ["type:plugin"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/backend/**/*", "{projectRoot}/frontend/src/**/*", "{workspaceRoot}/eslint.config.cjs"],
      "outputs": [],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "eslint backend frontend/src --max-warnings=0 && prettier --check backend frontend/src"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/apps/plugins/rabbitmq"],
      "options": {
        "jestConfig": "apps/plugins/rabbitmq/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "cache": false,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        {
          "externalDependencies": ["jest", "testcontainers", "mqtt"]
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/apps/plugins/rabbitmq-e2e"],
      "options": {
        "jestConfig": "apps/plugins/rabbitmq/jest.e2e.config.ts",
        "passWithNoTests": true
      }
    },
    "build-backend": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/backend/**/*", "{workspaceRoot}/apps/plugins/scripts/esbuild-backend.mjs"],
      "outputs": ["{projectRoot}/package/dist"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node ../scripts/esbuild-backend.mjs --entry backend/plugin.ts --outfile package/dist/index.js"
      }
    },
    "build-frontend": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/frontend/**/*", "{workspaceRoot}/apps/plugins/scripts/vite-federation.config.mjs"],
      "outputs": ["{projectRoot}/package/frontend"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "pnpm exec vite build --config frontend/vite.config.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build-backend", "build-frontend"],
      "inputs": ["{projectRoot}/package.json", "{projectRoot}/plugin.json"],
      "outputs": ["{projectRoot}/package"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node -e \"for (const file of ['package.json', 'plugin.json']) require('fs').copyFileSync(file, 'package/' + file)\""
      }
    },
    "zip": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["{projectRoot}/package/**/*", "{workspaceRoot}/apps/plugins/scripts/zip-plugin.mjs"],
      "outputs": ["{projectRoot}/dist/plugin-rabbitmq.zip"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node ../scripts/zip-plugin.mjs --src package --out dist/plugin-rabbitmq.zip"
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["{projectRoot}/package/**/*"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "rm -rf dist && mkdir dist && (cd package && npm pack --pack-destination ../dist)"
      }
    },
    "pack-test": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["pack", "plugins-backend-sdk:build"],
      "inputs": [
        "{projectRoot}/package/**/*",
        "{workspaceRoot}/apps/plugins/scripts/verify-packed-plugin.mjs",
        "{workspaceRoot}/package.json"
      ],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node ../scripts/verify-packed-plugin.mjs package package.json dist/index.js frontend/remoteEntry.js frontend/style.css"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["pack-test"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node ../scripts/publish-plugin.mjs package dist"
      }
    },
    "typecheck-tests": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc --noEmit -p apps/plugins/rabbitmq/tsconfig.spec.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm exec tsc --noEmit -p apps/plugins/rabbitmq/backend/tsconfig.json",
          "pnpm exec tsc --noEmit -p apps/plugins/rabbitmq/frontend/tsconfig.json",
          "pnpm exec tsc --noEmit -p apps/plugins/rabbitmq/tsconfig.spec.json"
        ],
        "parallel": false
      }
    }
  }
}
