{
  "name": "plugin-rabbitmq",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/plugins/rabbitmq",
  "tags": ["type:plugin"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/backend/**/*", "{projectRoot}/frontend/src/**/*", "{workspaceRoot}/eslint.config.cjs"],
      "outputs": [],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "eslint backend frontend/src"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": [],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "pnpm exec vitest run --passWithNoTests"
      }
    },
    "build-backend": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/backend/**/*", "{workspaceRoot}/apps/plugins/scripts/esbuild-backend.mjs"],
      "outputs": ["{projectRoot}/package/dist"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node ../scripts/esbuild-backend.mjs --entry backend/plugin.ts --outfile package/dist/index.js"
      }
    },
    "build-frontend": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/frontend/**/*", "{workspaceRoot}/apps/plugins/scripts/vite-federation.config.mjs"],
      "outputs": ["{projectRoot}/package/frontend"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "pnpm exec vite build --config frontend/vite.config.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build-backend", "build-frontend"],
      "inputs": ["{projectRoot}/package.json"],
      "outputs": ["{projectRoot}/package"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node -e \"require('fs').copyFileSync('package.json','package/package.json')\""
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["{projectRoot}/package/**/*"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "rm -rf dist && mkdir dist && (cd package && npm pack --pack-destination ../dist)"
      }
    },
    "pack-test": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["pack", "plugins-backend-sdk:build"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node ../scripts/verify-packed-plugin.mjs package package.json dist/index.js frontend/remoteEntry.js frontend/style.css"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["pack-test"],
      "options": {
        "cwd": "apps/plugins/rabbitmq",
        "command": "node ../scripts/publish-plugin.mjs package dist"
      }
    }
  }
}
