{
  "name": "attractap-firmware",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/attractap/firmware",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/attractap/firmware && python3 build_firmwares.py",
        "cwd": "."
      },
      "outputs": [
        "{projectRoot}/firmware_output"
      ],
      "inputs": [
        "{projectRoot}/CMakeLists.txt",
        "{projectRoot}/main/**/*",
        "{projectRoot}/variants/**/*",
        "{projectRoot}/sdkconfig.defaults",
        "{projectRoot}/version.txt",
        "{projectRoot}/partitions.csv",
        "{projectRoot}/include/**/*",
        "{projectRoot}/build_firmwares.py",
        "{projectRoot}/src/**/*"
      ],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf /tmp/attractap-supervision-flow-tests && cmake -S apps/attractap/firmware/tests/supervision -B /tmp/attractap-supervision-flow-tests && cmake --build /tmp/attractap-supervision-flow-tests && ctest --test-dir /tmp/attractap-supervision-flow-tests --output-on-failure",
        "cwd": "."
      },
      "cache": false
    },
    "flash": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/attractap/firmware && python3 flash_firmware.py",
        "cwd": "."
      },
      "cache": false
    }
  }
}
