{
  "name": "@attraccess/attractap-hw-nfc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@attraccess/attractap-hw-shared": "workspace:*",
    "@tscircuit/cli": "0.1.2021",
    "playwright": "1.62.1",
    "tscircuit": "0.0.2460",
    "tsx": "^4.23.12"
  }
}
