{
  "name": "companion",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/companion/src",
  "projectType": "application",
  "tags": ["tag:scope:companion"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{workspaceRoot}/dist/apps/companion"],
      "options": {
        "cwd": "apps/companion",
        "commands": [
          "esbuild src/main.ts --bundle --platform=node --external:electron --external:keytar --outfile=out/main.js --tsconfig=tsconfig.app.json",
          "CI=true electron-builder --config electron-builder.config.cjs --dir"
        ],
        "parallel": false
      },
      "dependsOn": ["companion-ws-client:build"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/companion",
        "command": "tsc -p tsconfig.app.json --noEmit"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/companion/**/*.ts"]
      }
    }
  }
}
