{
  "name": "plugin-hello-world",
  "version": "1.0.0",
  "main": {
    "backend": {
      "directory": "dist",
      "entryPoint": "index.js"
    },
    "frontend": {
      "directory": "frontend",
      "entryPoint": "remoteEntry.js",
      "styles": "style.css"
    }
  },
  "attraccessVersion": {
    "min": "1.0.0"
  },
  "permissions": ["READ_USERS", "LISTEN_EVENTS", "ACCESS_MQTT_SERVERS", "TRIGGER_FLOWS"]
}
